loki.source.journal "read"  {
    forward_to    = [loki.process.journal.receiver]
    relabel_rules = loki.relabel.journal.rules
    labels        = {service_name = "journald"}
}

loki.relabel "journal" {
	forward_to = []
	rule {
		source_labels = ["__journal__systemd_unit"]
		target_label  = "unit"
	}
	rule {
		source_labels = ["__journal_unit"]
		regex         = "^ref_.*"
		target_label  = "init_unit"
	}
	rule {
		source_labels = ["__journal_priority_keyword"]
		target_label  = "level"
	}
	rule {
		source_labels = ["__journal__hostname"]
		target_label  = "instance"
	}
	rule {
		source_labels = ["__journal_syslog_identifier"]
		target_label  = "syslog_identifier"
	}
	rule {
		source_labels = ["unit"]
		regex         = "session-\\d+.scope"
		replacement   = "session-merged.scope"
		target_label  = "unit"
	}
}

loki.process "journal" {
	forward_to = [loki.write.loki.receiver]
    stage.timestamp {
        source = "__journal___realtime_timestamp"
        format = "UnixUs"
    }
	stage.label_drop {
		values = [ "job" ]
	}
}